# Bigdata_group_project

./: README.md  pom.xml
AirlineProcess/: pom.xml
AirlineProcess/src/main/resources/: jdbc.properties
AirlineProcess/src/main/scala/com/software/process/: AirlineProcess.scala
AirlineProcess/src/main/scala/com/software/util/: HBaseTools.scala
AirlineWeb/: pom.xml
AirlineWeb/src/main/java/org/example/: Application.java
AirlineWeb/src/main/java/org/example/controller/: Controller.java
AirlineWeb/src/main/java/org/example/dao/: Dao.java
AirlineWeb/src/main/resources/: application.yml
AirlineWeb/src/main/resources/static/css/: index.css
AirlineWeb/src/main/resources/static/js/: index.js  option.js
AirlineWeb/src/main/resources/static/pages/: forecast.html  week.html  yearfare.html
data/: Airline.csv  Airline.sql
学习文档/: 1.Scala基础编程.docx  2.Scala集合.docx  3.Scala作业练习答案.docx  4.SparkCore核心编程.docx  5.SparkSQL实训手册.docx  6.SpringBoot实训手册.docx  6.Zookeeper实训手册.docx  7.HBase实训手册.docx  7.SparkMLIB机器学习.docx
安装手册/: 2.Hadoop安装教程.docx  3.Spark安装教程.docx  4.Maven.docx
